<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
    <PackageReference Include="PagedList" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialGoal.Model\SocialGoal.Model.csproj" />
  </ItemGroup>
</Project>
