# SocialGoal

./: .gitignore  .gitleaks.toml  CLAUDE.md  README.md  TestResult.xml
.claude/: settings.json
.claude/agents/: implementor.md  security-reviewer.md
.claude/hooks/: protect-master.ps1  protect-master.sh
.claude/rules/: modernization.md
.claude/skills/characterization-tests/: SKILL.md
.claude/skills/pr-flow/: SKILL.md
.claude/skills/session-close/: SKILL.md
.claude/skills/sprint-gate/: SKILL.md
.github/workflows/: legacy-ci.yml  modern-ci.yml  security.yml
ai-context/: README.md  backlog.md  context.md  decisions.md  journal.md  lmrr-feedback.md  tasks.md
docs/: BUILD.md  SocialGoal_Modernization_Epic.md  SocialGoal_Modernization_Risk_Report.md  coverage-baseline.md
docs/adr/: ADR-001-modern-host.md
docs/golden-paths/: README.md
docs/schema/: README.md  schema-baseline.sha256  schema-baseline.sql  triggers.md
docs/security/: authorization-matrix.md  nuget-audit-baseline.txt  package-bump-analysis.md  retire-baseline.txt  sbom-nuget.cdx.json  sca-baseline.md
source/: Directory.Build.props  Directory.Packages.props
source/SocialGoal/: Global.asax.cs  SocialGoal.Web.csproj  Web.Release.config  Web.config  packages.lock.json
source/SocialGoal.Core/: SocialGoal.Core.csproj
source/SocialGoal.Data/: DatabaseInitializers.cs  SocialGoal.Data.csproj  packages.lock.json
source/SocialGoal.Model/: SocialGoal.Model.csproj  packages.lock.json
source/SocialGoal.Service/: SocialGoal.Service.csproj  packages.lock.json
source/SocialGoal.Tests/: App.config  SocialGoal.Tests.csproj  packages.config  packages.lock.json
source/SocialGoal.Tests/Authorization/: AccountAuthorizationMatrixTests.cs  AuthenticatedActor.cs  AuthorizationDatabase.cs  ControllerSurfaceCharacterizationTests.cs  ControllerSurfaceReflectionWalker.cs  ControllerSurfaceRow.cs  EmailRequestAuthorizationMatrixTests.cs  EnforcementDefectPinTests.cs  ExpectedControllerSurface.cs  GoalAuthorizationMatrixTests.cs  GroupAuthorizationMatrixTests.cs  InertFilterCharacterizationTests.cs  MatrixCast.cs  ServiceAssembler.cs
source/SocialGoal.Tests/Controllers/: AccountControllerTest.cs  GoalControllerTest.cs  GroupControllerTest.cs
source/SocialGoal.Tests/Data/: CharacterizationDatabase.cs  GoalRepositoryCharacterizationTests.cs  MappingSmokeTests.cs  RepositoryBaseCharacterizationTests.cs  SchemaSnapshotTests.cs  TestDataHelper.cs
source/SocialGoal.Web.Core/: SocialGoal.Web.Core.csproj  packages.lock.json
source/SocialGoal/App_Start/: Startup.Auth.cs
source/SocialGoal/Controllers/: AccountController.cs
src/: Directory.Build.props  Directory.Packages.props  SocialGoal.Modern.slnx
src/SocialGoal.Web/: Program.cs  SocialGoal.Web.csproj  appsettings.Development.json  packages.lock.json
src/SocialGoal.Web.Tests/: .editorconfig  SocialGoal.Web.Tests.csproj  UnitTest1.cs  packages.lock.json
src/SocialGoal.Web.Tests/Data/: EfCoreDataBehaviorTests.cs  MigrationModelDriftTests.cs  ModelMappingTests.cs  SchemaParityTests.cs
src/SocialGoal.Web.Tests/Slices/: GoalDetailSliceTests.cs
src/SocialGoal.Web.Tests/Spikes/: IdentityPasswordCompatSpikeTests.cs  LegacyShapedUserStore.cs  SchemaParitySpikeTests.cs
src/SocialGoal.Web.Tests/TestSupport/: LocalDb.cs  SqlCatalog.cs
src/SocialGoal.Web/Controllers/: GoalController.cs  HomeController.cs
src/SocialGoal.Web/Data/: ApplicationUser.cs  Comment.cs  CommentUser.cs  DesignTimeDbContextFactory.cs  Entities.cs  Focus.cs  FollowRequest.cs  FollowUser.cs  Goal.cs  GoalStatus.cs  Group.cs  GroupComment.cs  GroupCommentUser.cs  GroupGoal.cs  GroupInvitation.cs  GroupRequest.cs  GroupUpdate.cs  GroupUpdateSupport.cs  GroupUpdateUser.cs  GroupUser.cs  IdentityRole.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  Metric.cs  RegistrationToken.cs  SecurityToken.cs  SocialGoalDbContext.cs  Support.cs  SupportInvitation.cs  Update.cs  UpdateSupport.cs  UserProfile.cs
src/SocialGoal.Web/Data/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  CommentUserConfiguration.cs  FocusConfiguration.cs  FollowRequestConfiguration.cs  FollowUserConfiguration.cs  GoalConfiguration.cs  GoalStatusConfiguration.cs  GroupCommentConfiguration.cs  GroupCommentUserConfiguration.cs  GroupConfiguration.cs  GroupGoalConfiguration.cs  GroupInvitationConfiguration.cs  GroupRequestConfiguration.cs  GroupUpdateConfiguration.cs  GroupUpdateSupportConfiguration.cs  GroupUpdateUserConfiguration.cs  GroupUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  MetricConfiguration.cs  RegistrationTokenConfiguration.cs  SecurityTokenConfiguration.cs  SupportConfiguration.cs  SupportInvitationConfiguration.cs  UpdateConfiguration.cs  UpdateSupportConfiguration.cs  UserProfileConfiguration.cs
src/SocialGoal.Web/Data/Migrations/: .editorconfig  20260724214553_Baseline.Designer.cs  20260724214553_Baseline.cs  SocialGoalDbContextModelSnapshot.cs
src/SocialGoal.Web/Models/: ErrorViewModel.cs  GoalDetailViewModel.cs
src/SocialGoal.Web/Properties/: launchSettings.json
src/SocialGoal.Web/Views/: _ViewImports.cshtml
src/SocialGoal.Web/Views/Goal/: Details.cshtml
src/SocialGoal.Web/Views/Shared/: _Layout.cshtml
