<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="PagedList" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialGoal.Core\SocialGoal.Core.csproj" />
    <ProjectReference Include="..\SocialGoal.Model\SocialGoal.Model.csproj" />
  </ItemGroup>
</Project>
