<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialGoal.Core\SocialGoal.Core.csproj" />
  </ItemGroup>
</Project>
