<Project Sdk="MSBuild.SDK.SystemWeb/4.0.107">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!-- Historical name pair: project file SocialGoal.Web.csproj, assembly
         SocialGoal.dll. Global.asax and the CI coverage filter depend on it. -->
    <AssemblyName>SocialGoal</AssemblyName>
    <RootNamespace>SocialGoal</RootNamespace>
    <!-- The SDK's implicit compiler PackageReferences must come versionless
         under CPM; its own ManagePackageVersionsCentrally detection did not
         fire at evaluation time (NU1008), so force it. Versions live in
         Directory.Packages.props like everything else. -->
    <ApplySDKDefaultPackageVersions>false</ApplySDKDefaultPackageVersions>
    <!-- Legacy parity: the old project set MvcBuildViews=false, so views were
         never compile-checked. Turning view compilation on surfaces real
         latent defects (Supporters.cshtml / SupportersOfUpdate.cshtml bind
         ApplicationUser.UserId, which does not exist; journal 2026-07-24);
         those views are pinned legacy behavior, rebuilt in Phase 2, not fixed
         here. -->
    <MvcBuildViews>false</MvcBuildViews>
    <!-- The SDK imports Microsoft.WebApplication.targets from the VS install,
         which Build Tools / CI runners lack (the Sprint 1 MSB4226 problem in
         SDK clothing). Feed it the same pinned shim package as a restore-time
         dependency instead; no external .buildtools install needed. -->
    <WebApplicationsTargetPath>$(PkgMSBuild_Microsoft_VisualStudio_Web_targets)\tools\VSToolsPath\WebApplications\Microsoft.WebApplication.targets</WebApplicationsTargetPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Microsoft.VisualStudio.Web.targets" PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Mvc5" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="elmah.corelibrary" />
    <PackageReference Include="Elmah.MVC" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" />
    <PackageReference Include="Microsoft.Web.Infrastructure" />
    <PackageReference Include="MvcMailer" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Owin" />
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" />
    <PackageReference Include="Microsoft.Owin.Security" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" />
    <PackageReference Include="Microsoft.Owin.Security.Google" />
    <PackageReference Include="Microsoft.Owin.Security.Facebook" />
    <PackageReference Include="Microsoft.Owin.Security.Twitter" />
    <PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" />
    <PackageReference Include="PagedList" />
    <PackageReference Include="PagedList.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialGoal.Core\SocialGoal.Core.csproj" />
    <ProjectReference Include="..\SocialGoal.Data\SocialGoal.Data.csproj" />
    <ProjectReference Include="..\SocialGoal.Model\SocialGoal.Model.csproj" />
    <ProjectReference Include="..\SocialGoal.Service\SocialGoal.Service.csproj" />
    <ProjectReference Include="..\SocialGoal.Web.Core\SocialGoal.Web.Core.csproj" />
  </ItemGroup>
</Project>
