<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Design-time only (dotnet-ef, pinned in .config/dotnet-tools.json).
         PrivateAssets="all" keeps it out of the published output and out of
         every referencing project, including the test project. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
