<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PagedList" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialGoal.Core\SocialGoal.Core.csproj" />
    <ProjectReference Include="..\SocialGoal.Data\SocialGoal.Data.csproj" />
    <ProjectReference Include="..\SocialGoal.Model\SocialGoal.Model.csproj" />
    <ProjectReference Include="..\SocialGoal.Web.Core\SocialGoal.Web.Core.csproj" />
  </ItemGroup>
</Project>
