<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="Moq" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MvcMailer" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
    <PackageReference Include="Microsoft.AspNet.Mvc" />
    <PackageReference Include="PagedList" />
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Security" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialGoal.Data\SocialGoal.Data.csproj" />
    <ProjectReference Include="..\SocialGoal.Model\SocialGoal.Model.csproj" />
    <ProjectReference Include="..\SocialGoal.Service\SocialGoal.Service.csproj" />
    <ProjectReference Include="..\SocialGoal.Web.Core\SocialGoal.Web.Core.csproj" />
    <ProjectReference Include="..\SocialGoal\SocialGoal.Web.csproj" />
  </ItemGroup>
</Project>
